spring.application.name=JEWELER-S-MANAGEMENT

#AÑADIMOS LAS CONFIGURACIONES DE LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://bgoccl22a9kz7qz03ind-mysql.services.clever-cloud.com:3306/bgoccl22a9kz7qz03ind
spring.datasource.username=uuu5wcy38gr9rfuq
spring.datasource.password=62HCVsivHHf7erf8cC5t
#CARGAMOS EL DIRVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#CONFIGURACIONES JPA
#operacion que se ejecutara automaticamente cuando se ejecute el proyecto
spring.jpa.hibernate.ddl-auto=update

#MOSTRAR CODIGO SQL POR CONSOLA
spring.jpa.show-sql=true

#Indicamos el motor de sql que estamos usando
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect